PORT=4000
MONGO_URI="mongodb+srv://risesumit:Sumit822@cluster0.ygqyt.mongodb.net/Auth?retryWrites=true&w=majority"

JWT_SECRET=jfhsd87Y89YHHIHADSHSA89yihsdifhsi

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER="prepwoofficial@gmail.com"
PASS="adtehzqxreicgmgj"


BASE_URL="http://localhost:3000"